.weui-wepay-logos{
    display:flex;
    align-items:center;
    justify-content:center;
    padding: 10px;
    background-color: #FFFFFF;
}
.weui-wepay-logos__icon{
    font-size: 36px;
}
.weui-wepay-logos__line{
    height: 36px;
    width: 1px;
    background-color: #c7c2c0;
    margin: 0 14px;
    box-sizing: border-box;
}
.weui-wepay-logos_primary{
    .weui-wepay-logos__icon{
        font-size: 72px;
    }
    .weui-wepay-logos__line{
        height: 72px;
    }
}
.weui-wepay-logos_ft {
    position: fixed;
    background-color: transparent;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 0;
}